<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th> Name </th>
        <th> Photo </th>
        <th> Price </th>
        <th> Choose </th>
        <th> Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b : ${basket}">
        <td><span th:text="${b.getProductVersion().text}"> Title </span></td>
        <td><div th:if="${b.getProductVersion().url}" >
            <img alt="photo" th:src="@{/product/img/{url}(url= ${b.getProductVersion().url})}" src="">
        </div></td>
        <td><span th:text="${b.getProductVersion().price}" > Title </span></td>
        <td><a th:href="@{/user/request/{id}(id=${b.getProductVersion().id})}">+</a></td>
        <td><a th:href="@{/basket_delete/{id}(id=${b.id})}">X</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>