<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:if="${message}" >
    <h3 style="position: center"  th:text="${message}">success message</h3>
    <a th:href="${url}">Add Anyway</a>
    </br>
</div>
<table>
    <thead>
    <tr>
        <th> Name </th>
        <th> Photo </th>
        <th> Price </th>
        <th> Status</th>
        <th> Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="r : ${request}">
        <td><span th:text="${r.getProductVersion().text}"> Title </span></td>
        <td><div th:if="${r.getProductVersion().url}" >
            <img alt="photo" th:src="@{/product/img/{url}(url= ${r.getProductVersion().url})}" src="">
        </div></td>
        <td><span th:text="${r.price}" > price </span></td>
        <td><span th:text="${r.status}" > status </span></td>
        <td><a th:href="@{/basket_delete/{id}(id=${r.id})}">X</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>