
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
<form th:action="@{/user/profile}" method="get">
    <label>firstName
        <input type="text" name="firstName" th:value="${user.getFirstName()}" disabled>
    </label>
    <label>lastName
        <input type="text" name="lastName" th:value="${user.getLastName()}" disabled>
    </label>
    <label>phone
        <input type="tel" name="phone" th:value="${user.getPhone()}" disabled>
    </label>
    <label>address
        <input type="text" name="address" th:value="${user.getAddress()}" disabled>
    </label>
</form>
<button onclick="document.location = '/user/editProfile'">Edit profile</button>
</body>
</html>
