<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <form th:action="@{/user/registration}" method="post">
        <label>email
            <input type="email" name="email" required>
        </label>
        <label>password
            <input type="password" name="password" required>
        </label>
        <label>firstName
            <input type="text" name="firstName">
        </label>
        <label>lastName
            <input type="text" name="lastName">
        </label>
        <label>phone
            <input type="tel" name="phone">
        </label>
        <label>address
            <input type="text" name="address">
        </label>
        <button type="submit" >Register</button>
    </form>
</body>
</html>