<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
<form th:action="@{/settings/product/add}" th:object="${product}" method="post" enctype="multipart/form-data">
<label  th:for="animal">Animals
    <select th:field="*{{animals}}"  name="animals[]" class="select" multiple>
        <option th:each="animal : ${animalList}"
                th:text="${animal.animalName}"
                th:value="${animal.id}">
        </option>
    </select>
</label>
<label  th:for="productSubtype">Type name
    <select th:field="*{{productSubtype}}" name="productSubtype[]" class="select">
        <option th:each="productSubtype : ${productSubtypeList}"
                th:text="${productSubtype.toString2()}"
                th:value="${productSubtype.id}">
        </option>
    </select>
</label>
<label>Product name
    <input type="text" name="productName">
</label>
<label>Description
    <input type="text" name="description">
</label>
<label>Price
    <input type="text" name="price">
</label>
    <label>Photo
        <input type="file" name="file" accept="image/*" >
    </label>
<button type="submit" >Add</button>
</form>

<table>
    <thead>
    <tr>
        <th> Id </th>
        <th> Name </th>
        <th> Description </th>
        <th> Animal Name </th>
        <th> Type </th>
        <th> Subtype </th>
        <th> Is Active </th>
        <th> user Create </th>
        <th> date Create </th>
        <th> user Update </th>
        <th> date Update </th>
        <th> Edit </th>
        <th> Delete </th>
        <th> Version </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${productList}">
        <td><span th:text="${p.id}"> Id </span></td>
        <td><span th:text="${p.productName}"> Title </span></td>
        <td><span th:text="${p.getDescription()}"> Title </span></td>
        <td><span th:text="${p.getAnimals()}"> Title </span></td>
        <td><span th:if="${p.productSubtype.productType.typeName}" th:text="${p.productSubtype.productType.typeName}"> Title </span></td>
        <td><span th:text="${p.productSubtype.subtype}"> Title </span></td>
        <td><span th:text="${p.active}"> Title </span></td>
        <td><span th:text="${p.userCreate} ? ${p.userCreate.lastName}: '-'"> Title </span></td>
        <td><span th:text="${p.dateCreate} ?: '-'"> Title </span></td>
        <td><span th:text="${p.userUpdate} ? ${p.userUpdate.lastName} : '-'"> Title </span></td>
        <td><span th:text="${p.dateUpdate} ?: '-'"> Title </span></td>
        <td><a th:href="@{/settings/product/edit/{id}(id=${p.id})}">V</a></td>
        <td><a th:href="@{/settings/product/delete/{id}(id=${p.id})}">X</a></td>
        <td><a th:href="@{/settings/product/add_version/{id}(id=${p.id})}">+</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>