<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>add version</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
<form th:action="@{/settings/product/add_version/{productId}(productId=${product.id})}" th:object="${productVersion}" method="post" enctype="multipart/form-data">
    <input type="hidden"  name="product" th:value="${product.id}">
    <label>text
        <input type="text" name="text">
    </label>
    <label>Price
        <input type="number" name="price">
    </label>
    <label>Photo
        <input type="file" name="file" accept="image/*" >
    </label>
    <button type="submit" >Add</button>
</form>

<table>
    <thead>
    <tr>
        <th> Id </th>
        <th> Text </th>
        <th> Price </th>
        <th> Edit </th>
        <th> Delete </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${productVersion}">
        <td><span th:text="${p.id}"> Id </span></td>
        <td><span th:text="${p.text}"> Title </span></td>
        <td><span th:text="${p.price}"> Title </span></td>
        <td><a th:href="@{/settings/product/edit_version/{productId}/{productVersion}(productId=${product.id}, productVersion = ${p.id})}">V</a></td>
        <td><a th:href="@{/settings/product/delete_version/{productId}/{productVersion}(productId=${product.id}, productVersion = ${p.id})}">X</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>