<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>edit version</title>
</head>
<body><form th:action="@{/settings/product/edit_version/{productId}/{productVersion}(productId=${product.id}, productVersion = ${productVersion.id})}" th:object="${productVersion}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="product" th:value="${product.id}">
    <input type="hidden"  name="url" th:value="${productVersion.url}">
    <input type="hidden"  name="id" th:value="${productVersion.id}">
    <label>Text
        <input type="text" name="text" th:value="${productVersion.text}">
    </label>
    <label>Price
        <input type="number" name="price" th:field="*{{price}}">
    </label>
    <label th:if="${productVersion.url == null}" >Photo
        <input type="file" name="file" accept="image/*" >
    </label>
    <button type="submit" >Edit</button>
</form>
<div th:if="${productVersion.url != null}" >
    <img alt="photo" th:src="@{/product/img/{url}(url= ${productVersion.url})}" src="">
    <a th:href="@{/settings/product/delete_version_photo/{productId}/{productVersion}(productId=${product.id}, productVersion = ${productVersion.id})}">delete photo</a>
</div>

</body>
</html>