<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit product</title>
</head>
<body>
<form th:action="@{/settings/product/edit/{id}(id=${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="userCreate" th:value="${product.userCreate.id}">
    <input type="hidden"  name="url" th:value="${product.url}">
    <label  th:for="animal">Animals
        <select th:field="*{{animals}}"  name="animals[]" class="select" multiple>
            <option th:each="animal : ${animalList}"
                    th:text="${animal.animalName}"
                    th:value="${animal.id}">
            </option>
        </select>
    </label>
    <label  th:for="productSubtype">Type name
        <select th:field="*{{productSubtype}}" name="productSubtype[]" class="select">
            <option th:each="productSubtype : ${productSubtypeList}"
                    th:text="${productSubtype.toString2()}"
                    th:value="${productSubtype.id}"
                    th:selected="${product.getProductSubtype().id}">
            </option>
        </select>
    </label>
    <label>Product name
        <input type="text" name="productName" th:value="${product.getProductName()}">
    </label>
    <label>Description
        <input type="text" name="description" th:value="${product.getDescription()}">
    </label>
    <label>Price
        <input type="text" name="price" th:field="*{{price}}">
    </label>
    <label>Is active
        <input type="checkbox" name="active" th:field="*{{active}}">
    </label>
    <label th:if="${product.url == null}" >Photo
        <input type="file" name="file" accept="image/*" value="">
    </label>
    <button type="submit" >Edit</button>
<!--    <div>-->
<!--        <img th:src="/product/img/${product.url}">-->
<!--    </div>-->
</form>
<a th:href="@{/settings/product/add_version/{id}(id=${product.id})}">+</a>
<div th:if="${product.url}" >
    <img alt="photo" th:src="@{/product/img/{url}(url= ${product.url})}" src="">
    <a th:href="@{/settings/product/delete_photo/{id}(id=${product.id})}">delete photo</a>
</div>
</body>
</html>