<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/script/hello.js"></script>
</head>
<body>
<!--<table>-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td><span th:text="${product.productName}"> Title </span></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td><span th:text="${product.getDescription()}"> Title </span></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td><div th:if="${product.url}" >-->
<!--            <img id="s1" alt="photo" th:src="@{/product/img/{url}(url= ${product.url})}" src="" onclick="">-->
<!--        </div></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td><span th:text="${product.price}"> Title </span></td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<table>
    <thead>
    <tr>
        <th> Name </th>
        <th> Photo </th>
        <th> Price </th>
        <th> Basket </th>
        <th> Choose </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${productVersionList}">
        <td><span th:text="${p.text}"> Title </span></td>
        <td><div th:if="${p.url}" >
            <img alt="photo" th:src="@{/product/img/{url}(url= ${p.url})}" src="">
        </div></td>
        <td><span th:text="${p.price}" > Title </span></td>
        <td><a th:href="@{/basket/{id}(id=${p.id})}">=></a></td>
        <td><a th:href="@{/my_orders/{id}(id=${p.id})}">+</a></td>
    </tr>
    </tbody>
</table>
</body>

</html>