<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add product type</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
<a href="product_settings">Settings</a>
<form th:action="@{/settings/add_product_type}" method="post">
    <label>Type name
        <input type="text" name="typeName">
    </label>
    <button type="submit" >Add</button>
</form>
<table>
    <thead>
    <tr>
        <th> Id </th>
        <th> Type </th>
        <th> Edit </th>
        <th> Delete </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="t : ${types}">
        <td><span th:text="${t.id}"> Id </span></td>
        <td><span th:text="${t.typeName}"> Title </span></td>

        <td><a th:href="@{/settings/edit_product_type/{id}(id=${t.id})}">V</a></td>
        <td><a th:href="@{/settings/delete_product_type/{id}(id=${t.id})}">X</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>