<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add product subtype</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
<a href="product_settings">Settings</a>
<form th:action="@{/settings/add_product_subtype}" th:object="${productSubtype}" method="post">
    <label  th:for="productType">Type name
        <select th:field="*{{productType}}" name="productType[]" class="select">
            <option th:each="productType : ${productTypes}"
                    th:text="${productType.typeName}"
                    th:value="${productType.id}">
            </option>
        </select>
    </label>
    <label>Subtype name
        <input type="text" name="subtype">
    </label>
    <button type="submit" >Add</button>
</form>
<table>
    <thead>
    <tr>
        <th> Id </th>
        <th> Type </th>
        <th> Subtype </th>
        <th> Edit </th>
        <th> Delete </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="t : ${productSubtypes}">
        <td><span th:text="${t.id}"> Id </span></td>
        <td><span th:text="${t.productType.typeName}"> Title </span></td>
        <td><span th:text="${t.subtype}"> Subtype </span></td>
        <td><a th:href="@{/settings/edit_product_subtype/{id}(id=${t.id})}">V</a></td>
        <td><a th:href="@{/settings/delete_product_subtype/{id}(id=${t.id})}">X</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>