<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="product_settings">Settings</a>
<a href="add_product_subtype">Back</a>
<form th:action="@{/settings/edit_product_subtype/{id}(id=${productSubtype.id})}" method="post">
    <input type="hidden" name="id" th:value="${productSubtype.id}">
    <input type="hidden" name="productType" th:value="${productSubtype.productType.id}" >
    <label>Type
        <input type="text" name="productType" th:value="${productSubtype.productType.typeName}" disabled>
    </label>
    <label>Subtype
        <input type="text" name="subtype" th:value="${productSubtype.subtype}" >
    </label>
    <button type="submit" >Edit</button>
</form>

</body>
</html>