<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add animal</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
<a href="product_settings">Settings</a>

<form th:action="@{/settings/add_animal}" method="post">
    <label>Animal
        <input type="text" name="animalName">
    </label>
    <button type="submit" >Add</button>
</form>
<table>
    <thead>
    <tr>
        <th> Id </th>
        <th> Name </th>
        <th> Edit </th>
        <th> Delete </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="a : ${animals}">
        <td><span th:text="${a.id}"> Id </span></td>
        <td><span th:text="${a.animalName}"> Title </span></td>

        <td><a th:href="@{/settings/edit_animal/{id}(id=${a.id})}">V</a></td>
        <td><a th:href="@{/settings/delete_animal/{id}(id=${a.id})}">X</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>