<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Animal</title>
</head>
<body>
<a href="product_settings">Settings</a>
<a href="add_animal">Back</a>
<form th:action="@{/settings/edit_animal/{id}(id=${animal.id})}" method="post">
    <input type="hidden" name="id" th:value="${animal.id}">
    <label>Animal
        <input type="text" name="animalName" th:value="${animal.animalName}">
    </label>
    <button type="submit" >Edit</button>
</form>
</body>
</html>