<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit product type</title>
</head>
<body>
<a href="product_settings">Settings</a>
<a href="add_product_type">Back</a>
<form th:action="@{/settings/edit_product_type/{id}(id=${productType.id})}" th:object="${productType}" method="post">
    <input type="hidden" name="id" th:value="${productType.id}">
    <label>Type
        <input type="text" name="typeName" th:value="${productType.typeName}">
    </label>
    <button type="submit" >Edit</button>
</form>

</body>
</html>