<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Getting Started: Serving Web Content</title>
</head>
<body>
    <p>Get your greeting <a href="/greeting">here</a></p>
<img src="/img/logo.png">
    <table>
        <thead>
        <tr>
            <th> Name </th>
            <th> Description </th>
            <th> Price </th>
            <th> Photo </th>
            <th> More </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${productList}">
            <td><span th:text="${p.productName}"> Title </span></td>
            <td><span th:text="${p.getDescription()}"> Title </span></td>
            <td><span th:text="${p.price}"> Title </span></td>
            <td><div th:if="${p.url}" >
                <img alt="photo" th:src="@{/product/img/{url}(url= ${p.url})}" src="">
            </div></td>
            <td><a th:href="@{/product_details/{id}(id=${p.id})}">=></a></td>
        </tr>
        </tbody>
    </table>
</body>
</html>
