<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
</head>
<body>
<div th:if="${message}"  class="dropdownmenu">
    <h3 style="position: center"  th:text="${message}">success message</h3>
    </br>
</div>
    <form th:action="@{/user/editProfile}" method="post">
        <label>firstName
            <input type="text" name="firstName" th:value="${user.getFirstName()}">
        </label>
        <label>lastName
            <input type="text" name="lastName" th:value="${user.getLastName()}">
        </label>
        <label>phone
            <input type="tel" name="phone" th:value="${user.getPhone()}">
        </label>
        <label>address
            <input type="text" name="address" th:value="${user.getAddress()}">
        </label>
        <button type="submit" >Edit</button>
    </form>
</body>
</html>