<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<form th:action="@{/user/request/{id}(id=${productVersion.id})}" method="post">
    <input type="hidden" name="productVersion" th:value="${productVersion.id}">
    <div class="detail-qty info-qty">
        <a href="#" class="qty-down"><i class="la la-minus" aria-hidden="true">-</i></a>
        <input type="text" s tep="1" min="1" max="" name="quantity" th:value="1" title="Qty" class="input-text text qty qty-val" size="4">
        <a href="#" class="qty-up"><i class="la la-plus" aria-hidden="true">+</i></a>
    </div>
    <button type="submit" >Add</button>
</form>

</body>
<script src="/script/hello.js"></script>
</html>